#运行端口号
server.port=8103

#服务名称
spring.application.name=eureka-client

#注册到Eureka的注册中心
eureka.client.register-with-eureka=true

#获取注册实例列表
eureka.client.fetch-registry=true

#配置注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
