plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.timwang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {

    //maven 中央仓库
    mavenCentral()
}

dependencies {

    // Spring Boot Starter Web依赖项用于编写Rest Endpoints
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Starter Test依赖关系用于编写测试用例
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    /**
     * Spring Boot Starter Actuator依赖项用于监视和管理您的应用程序 (spring-boot-starter-actuator)
     * Spring Boot Starter Security依赖项用于Spring Security (spring-boot-starter-security)
     * Spring Boot Starter Web依赖项用于编写Rest Endpoints (spring-boot-starter-web)
     * Spring Boot Starter Thyme Leaf依赖关系用于创建Web应用程序 (spring-boot-starter-thymeleaf)
     * Spring Boot Starter Test依赖关系用于编写测试用例 (spring-boot-starter-test)
     */
}

test {
    useJUnitPlatform()
}
